63f7b34db8d8cdea90c76aacccf841ec
::res://::1770245397
end_game.gd::GDScript::6009267754651192519::1770231514::0::1::::<>Control<><>0<>0<><>::
end_game.tscn::PackedScene::1750055593184972510::1770232674::0::1::::<><><>0<>0<><>::uid://cru60523xscs2::::res://end_game.gd
game.gd::GDScript::1349283361785206560::1770233896::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::3406223187513956288::1770234642::0::1::::<><><>0<>0<><>::uid://thuq82sve33i::::res://game.gd<>uid://beqjt6wpaao3x::::res://scene/UI/UpBar.tscn<>uid://c0midrvey0e8l::::res://assets/Cookie.png<>uid://duknkossxgylt::::res://assets/oven/tile000.png<>uid://b5twbh36yx88h::::res://assets/oven/tile001.png<>uid://5rnrvrluxxng::::res://assets/factory/tile000.png<>uid://l7tofxawum43::::res://assets/belt/tile000.png<>uid://baadymdfvuofs::::res://assets/factory/tile001.png<>uid://cxwh777u02yyt::::res://assets/belt/tile001.png<>uid://b2u1bk6r4ta5i::::res://assets/factory/tile002.png<>uid://bpmivoau7qxtm::::res://assets/belt/tile002.png<>uid://dp5pbo3aqd6qm::::res://assets/factory/tile003.png<>uid://cs58e4e5sxmos::::res://assets/belt/tile003.png<>uid://bns5quxj8u1me::::res://assets/factory/tile004.png<>uid://873y0a0dqu0t::::res://assets/plant/tile000.png<>uid://c3jbcrssrhftl::::res://assets/plant/tile001.png<>uid://c0q3ofi5w6ool::::res://assets/lab/tile000.png<>uid://isojl7osg3o5::::res://assets/plant/tile002.png<>uid://oye4ba1wn8pd::::res://assets/lab/tile001.png<>uid://3meji751gjd7::::res://assets/plant/tile003.png<>uid://b22kp3tvopmi7::::res://assets/lab/tile002.png<>uid://4nlmqv8rge3a::::res://assets/lab/tile003.png<>uid://colwgm806q2rm::::res://assets/plant/tile004.png
icon.svg::CompressedTexture2D::5396167021164976803::1700238101::1729528315::1::::<><><>0<>0<>e44f08733deff58abcb74ec146147924<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript::6779486123363001486::1697383124::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::5945230959978305763::1770245378::0::1::::<><><>0<>0<><>::uid://c3ube7yw5dlms::::res://menu.gd<>uid://c0midrvey0e8l::::res://assets/Cookie.png
README.md::TextFile::-1::1770245378::0::1::::<><><>0<>0<><>::
::res://addons/::1770069509
::res://addons/script-ide/::1770069509
plugin.cfg::TextFile::-1::1770069509::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1770069509::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1770069509::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/outline/::1770069509
outline.gd::GDScript::7281129550452893342::1770069509::0::1::::<>ItemList<><>0<>1<><>::
::res://addons/script-ide/outline/icon/::1770069509
class.svg::CompressedTexture2D::6053420662074102680::1770069509::1770069509::1::::<><><>0<>0<>7ec4bc0be362632a391f8b051472e1a2<>res://.godot/imported/class.svg-9e3f3363c9474e8c1dcf8ba4e40e95bf.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1770069509::1770069509::1::::<><><>0<>0<>8964a64fc9edb6482fdc36b012fd8695<>res://.godot/imported/constant.svg-b36d0d3f8bf0f157e4f3b418b692e11b.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1770069509::1770069509::1::::<><><>0<>0<>6ccc2b1ff452362457c23a78166d9069<>res://.godot/imported/engine_func.svg-eb6c615eeef058e7cc5ec3b5a17fc008.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1770069509::1770069509::1::::<><><>0<>0<>a2b96c6a27889aa94f658b95164fe62a<>res://.godot/imported/export.svg-b7770a5f2f99766591abd69aca087dfc.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1770069509::1770069509::1::::<><><>0<>0<>7c58da158dedc7e1059f8cc5d2cccfc8<>res://.godot/imported/func.svg-d034576bf2eed84b270a8dc1d6d64df6.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1770069509::1770069509::1::::<><><>0<>0<>0828d48064e1a7dc4bc386d74b4957a2<>res://.godot/imported/func_get.svg-033d200e05dd58beec3becc7967b8c7d.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1770069509::1770069509::1::::<><><>0<>0<>164c4be04a002a7c43bcf17ca093484c<>res://.godot/imported/func_set.svg-a9087ff3e7ab6aec141e34555a32a254.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1770069509::1770069509::1::::<><><>0<>0<>b5990bb8aa2c88960073a7cfd093716e<>res://.godot/imported/property.svg-a9a1c76c01653424a37bad3c0caee2de.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1770069509::1770069509::1::::<><><>0<>0<>53983d0aaa92ab573dcfda075f29065b<>res://.godot/imported/signal.svg-65741ce388cd0a6b19f1b195a997cce3.ctex::
::res://addons/script-ide/override/::1770069509
override_panel.gd::GDScript::6855609745021921905::1770069509::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1770069509::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1770069509
quick_open_panel.gd::GDScript::5240354193816435643::1770069509::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1770069509::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/split/::1770069509
split_code_edit.gd::GDScript::100600887905101977::1770069509::0::1::::<>CodeEdit<><>0<>1<><>::
::res://addons/script-ide/tabbar/::1770069509
custom_tab.gd::GDScript::3471091704543533932::1770069509::0::1::::<>Button<><>0<>1<><>::
multiline_tab_bar.gd::GDScript::826788674424172162::1770069509::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_bar.tscn::PackedScene::1493773027729435784::1770069509::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_bar.gd
::res://assets/::1770226691
Cookie-Oven-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::8905107372041032845::1770070011::1770070142::1::::<><><>0<>0<>e50fc72d371a18e877f46f932f5ec91c<>res://.godot/imported/Cookie-Oven-ezgif.com-gif-to-sprite-converter.png-2007c7534b878d6c41b41c0e6eb540c8.ctex::
Cookie.png::CompressedTexture2D::6552827010262222725::1767648277::1770069709::1::::<><><>0<>0<>d50a98e5cef868acb24e1f4a7f78862c<>res://.godot/imported/Cookie.png-673af1da8f5ed70e2cc4d10a9211480f.ctex::
CookieBelt-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::6575773808188884270::1770069988::1770070142::1::::<><><>0<>0<>bb63184aa704acb06189153310f3ca9b<>res://.godot/imported/CookieBelt-ezgif.com-gif-to-sprite-converter.png-47588516c295872a7fa090f6dd16dd19.ctex::
Cookieplant-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::5255310680591780094::1770069950::1770070142::1::::<><><>0<>0<>edee99927e5f5179bf3ad1719b3dfe6d<>res://.godot/imported/Cookieplant-ezgif.com-gif-to-sprite-converter.png-6a0d4c3f04b7ce3ecb2988dab4cf517b.ctex::
Factory-RedBuilding-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::2270845051010843875::1770070033::1770070142::1::::<><><>0<>0<>773e5471294a186da63a2d0c9eb269f5<>res://.godot/imported/Factory-RedBuilding-ezgif.com-gif-to-sprite-converter.png-354a58c122b81a44f28235d0f1180421.ctex::
Lab-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::1644546772470702447::1770070091::1770070142::1::::<><><>0<>0<>90d6fe2937800203a32e0e2b5522ff42<>res://.godot/imported/Lab-ezgif.com-gif-to-sprite-converter.png-740e79e5c434782c044faa5839dade24.ctex::
::res://assets/belt/::1770226783
tile000.png::CompressedTexture2D::839316290302953062::1770226470::1770226783::1::::<><><>0<>0<>8c63618d246185523c528ce8f27f1c07<>res://.godot/imported/tile000.png-b79451610c3c94408b172cc0b321a0be.ctex::
tile001.png::CompressedTexture2D::6433084977128736523::1770226470::1770226783::1::::<><><>0<>0<>b4294d5375c50f6b7088d64131b92b8b<>res://.godot/imported/tile001.png-25206e79443efe38456443beaf0f6dfd.ctex::
tile002.png::CompressedTexture2D::3464549845205468014::1770226470::1770226783::1::::<><><>0<>0<>27542a1d46452d83f8a40d0efd33e57b<>res://.godot/imported/tile002.png-2d5c672fd8b8f19354ce296ae3cba6fb.ctex::
tile003.png::CompressedTexture2D::6100184220173898166::1770226470::1770226783::1::::<><><>0<>0<>684fb6cbbaa99713f98ba1bc3d244be3<>res://.godot/imported/tile003.png-8ade9f78c5e19cf1e3ba103511fac401.ctex::
::res://assets/factory/::1770226783
tile000.png::CompressedTexture2D::2141580540141810484::1770226620::1770226783::1::::<><><>0<>0<>7b9947b59630572b9a299931952937a8<>res://.godot/imported/tile000.png-4c629015981dfe89ec360d06fe526caf.ctex::
tile001.png::CompressedTexture2D::2386646328895775556::1770226620::1770226783::1::::<><><>0<>0<>25d4c8dff1206963c71bc4d1d4c5bc41<>res://.godot/imported/tile001.png-2e229f4a833960181f2ea0b092c10f9b.ctex::
tile002.png::CompressedTexture2D::4324388018541345996::1770226620::1770226783::1::::<><><>0<>0<>ac533ef869b060a2d076dcac353ddb64<>res://.godot/imported/tile002.png-f32a80c9a6c6f1588bb4a2a4f290d9ca.ctex::
tile003.png::CompressedTexture2D::8274939357559945408::1770226620::1770226783::1::::<><><>0<>0<>3cded8c0c1a28651b608527114f1a11c<>res://.godot/imported/tile003.png-d97bdfb8c3f880da5365b1dc0074895d.ctex::
tile004.png::CompressedTexture2D::3337885619497409172::1770226620::1770226783::1::::<><><>0<>0<>25484a581afc372c52c1445e85b640a5<>res://.godot/imported/tile004.png-9296984cc108154212521c0faa100da8.ctex::
::res://assets/lab/::1770226783
tile000.png::CompressedTexture2D::6562317855682980919::1770226664::1770226783::1::::<><><>0<>0<>ea528b9395de6dc6b51a7c3893ea58b1<>res://.godot/imported/tile000.png-2f1917bf3a6c6455b5c042f57a21aa15.ctex::
tile001.png::CompressedTexture2D::1032483586758816013::1770226664::1770226783::1::::<><><>0<>0<>ab0656037041b0ee2f0bc6cacaf3c375<>res://.godot/imported/tile001.png-9cd39ef6d181c41676460ce6fd4dc010.ctex::
tile002.png::CompressedTexture2D::4337893119094371736::1770226664::1770226783::1::::<><><>0<>0<>b4d1e81d1987beeca4af272330b5d26a<>res://.godot/imported/tile002.png-b9e219acc073542b5f3ae5537d4cd08c.ctex::
tile003.png::CompressedTexture2D::2063003567089829224::1770226664::1770226783::1::::<><><>0<>0<>89bca6bc8bc59a0fc43420019db8a78e<>res://.godot/imported/tile003.png-dea5941298f4a03dedd0cda9dfe95f12.ctex::
::res://assets/oven/::1770226783
tile000.png::CompressedTexture2D::8584490644207780425::1770226716::1770226783::1::::<><><>0<>0<>c84d5e46c0261d95cc902b5294cedd84<>res://.godot/imported/tile000.png-9b4341e026e4729d92056e6835b7cb0c.ctex::
tile001.png::CompressedTexture2D::4532647142155463557::1770226716::1770226783::1::::<><><>0<>0<>591746df48a92da8fe5721a88210b751<>res://.godot/imported/tile001.png-1f622822175656715aae0dbbcf656e80.ctex::
::res://assets/plant/::1770226783
tile000.png::CompressedTexture2D::2384036177260461061::1770226574::1770226783::1::::<><><>0<>0<>45542a083a1238e5214d8199b6694fe8<>res://.godot/imported/tile000.png-056186907baef98aedaddd335d892d5e.ctex::
tile001.png::CompressedTexture2D::6756773599162491949::1770226574::1770226783::1::::<><><>0<>0<>7b75d817e6b9b3e789f86c336abb06fb<>res://.godot/imported/tile001.png-ef73382f6df750b0adada881cdc99b2a.ctex::
tile002.png::CompressedTexture2D::599536286572221178::1770226574::1770226783::1::::<><><>0<>0<>4cb931d941d92d93f98cff0b24d6094d<>res://.godot/imported/tile002.png-733064d7afbac295bb7b8f47ecb944ba.ctex::
tile003.png::CompressedTexture2D::1990319566048430266::1770226574::1770226783::1::::<><><>0<>0<>e25f6cbb36008b98e6e7fe45ddba8153<>res://.godot/imported/tile003.png-166c21f5fe210e8cd4903135b3823278.ctex::
tile004.png::CompressedTexture2D::5779540504654324746::1770226574::1770226783::1::::<><><>0<>0<>d7fa5a69ba0a387aac4a8b9808a33bad<>res://.godot/imported/tile004.png-e25f21de6008b874aeb7341fed03bcd7.ctex::
::res://autoload/::1770233854
Cookies.gd::GDScript::2432097203098505160::1770233854::0::1::::<>Node2D<><>0<>0<><>::
::res://scene/::1770232120
skills.tscn::PackedScene::448825536766596983::1770070406::0::1::::<><><>0<>0<><>::uid://boyjsht44ijti::::res://script/skills.gd
::res://scene/UI/::1770233485
UpBar.tscn::PackedScene::2700788148220378343::1770233485::0::1::::<><><>0<>0<><>::uid://c6wdo8ayieium::::res://script/UI/up_bar.gd
::res://script/::1770232137
skills.gd::GDScript::3419188556319616802::1700239814::0::1::::<>Control<><>0<>0<><>::
::res://script/UI/::1770233485
up_bar.gd::GDScript::6994320717219351796::1770233485::0::1::::<>Control<><>0<>0<><>::
