63f7b34db8d8cdea90c76aacccf841ec
::res://::1770069741
game.gd::GDScript::1349283361785206560::1708338776::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::3406223187513956288::1766286055::0::1::::<><><>0<>0<><>::uid://thuq82sve33i::::res://game.gd
icon.svg::CompressedTexture2D::5396167021164976803::1700238101::1729528315::1::::<><><>0<>0<>e44f08733deff58abcb74ec146147924<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript::6779486123363001486::1697383124::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::5945230959978305763::1729690462::0::1::::<><><>0<>0<><>::res://menu.gd
README.md::TextFile::-1::1770069723::0::1::::<><><>0<>0<><>::
::res://addons/::1770069509
::res://addons/script-ide/::1770069509
plugin.cfg::TextFile::-1::1770069509::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1770069509::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1770069509::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/outline/::1770069509
outline.gd::GDScript::7281129550452893342::1770069509::0::1::::<>ItemList<><>0<>1<><>::
::res://addons/script-ide/outline/icon/::1770069509
class.svg::CompressedTexture2D::6053420662074102680::1770069509::1770069509::1::::<><><>0<>0<>7ec4bc0be362632a391f8b051472e1a2<>res://.godot/imported/class.svg-9e3f3363c9474e8c1dcf8ba4e40e95bf.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1770069509::1770069509::1::::<><><>0<>0<>8964a64fc9edb6482fdc36b012fd8695<>res://.godot/imported/constant.svg-b36d0d3f8bf0f157e4f3b418b692e11b.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1770069509::1770069509::1::::<><><>0<>0<>6ccc2b1ff452362457c23a78166d9069<>res://.godot/imported/engine_func.svg-eb6c615eeef058e7cc5ec3b5a17fc008.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1770069509::1770069509::1::::<><><>0<>0<>a2b96c6a27889aa94f658b95164fe62a<>res://.godot/imported/export.svg-b7770a5f2f99766591abd69aca087dfc.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1770069509::1770069509::1::::<><><>0<>0<>7c58da158dedc7e1059f8cc5d2cccfc8<>res://.godot/imported/func.svg-d034576bf2eed84b270a8dc1d6d64df6.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1770069509::1770069509::1::::<><><>0<>0<>0828d48064e1a7dc4bc386d74b4957a2<>res://.godot/imported/func_get.svg-033d200e05dd58beec3becc7967b8c7d.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1770069509::1770069509::1::::<><><>0<>0<>164c4be04a002a7c43bcf17ca093484c<>res://.godot/imported/func_set.svg-a9087ff3e7ab6aec141e34555a32a254.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1770069509::1770069509::1::::<><><>0<>0<>b5990bb8aa2c88960073a7cfd093716e<>res://.godot/imported/property.svg-a9a1c76c01653424a37bad3c0caee2de.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1770069509::1770069509::1::::<><><>0<>0<>53983d0aaa92ab573dcfda075f29065b<>res://.godot/imported/signal.svg-65741ce388cd0a6b19f1b195a997cce3.ctex::
::res://addons/script-ide/override/::1770069509
override_panel.gd::GDScript::6855609745021921905::1770069509::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1770069509::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1770069509
quick_open_panel.gd::GDScript::5240354193816435643::1770069509::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1770069509::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/split/::1770069509
split_code_edit.gd::GDScript::100600887905101977::1770069509::0::1::::<>CodeEdit<><>0<>1<><>::
::res://addons/script-ide/tabbar/::1770069509
custom_tab.gd::GDScript::3471091704543533932::1770069509::0::1::::<>Button<><>0<>1<><>::
multiline_tab_bar.gd::GDScript::826788674424172162::1770069509::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_bar.tscn::PackedScene::1493773027729435784::1770069509::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_bar.gd
::res://assets/::1770070107
Cookie-Oven-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::8905107372041032845::1770070011::1770070142::1::::<><><>0<>0<>e50fc72d371a18e877f46f932f5ec91c<>res://.godot/imported/Cookie-Oven-ezgif.com-gif-to-sprite-converter.png-2007c7534b878d6c41b41c0e6eb540c8.ctex::
Cookie.png::CompressedTexture2D::6552827010262222725::1767648277::1770069709::1::::<><><>0<>0<>d50a98e5cef868acb24e1f4a7f78862c<>res://.godot/imported/Cookie.png-673af1da8f5ed70e2cc4d10a9211480f.ctex::
CookieBelt-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::6575773808188884270::1770069988::1770070142::1::::<><><>0<>0<>bb63184aa704acb06189153310f3ca9b<>res://.godot/imported/CookieBelt-ezgif.com-gif-to-sprite-converter.png-47588516c295872a7fa090f6dd16dd19.ctex::
Cookieplant-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::5255310680591780094::1770069950::1770070142::1::::<><><>0<>0<>edee99927e5f5179bf3ad1719b3dfe6d<>res://.godot/imported/Cookieplant-ezgif.com-gif-to-sprite-converter.png-6a0d4c3f04b7ce3ecb2988dab4cf517b.ctex::
Factory-RedBuilding-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::2270845051010843875::1770070033::1770070142::1::::<><><>0<>0<>773e5471294a186da63a2d0c9eb269f5<>res://.godot/imported/Factory-RedBuilding-ezgif.com-gif-to-sprite-converter.png-354a58c122b81a44f28235d0f1180421.ctex::
Lab-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::1644546772470702447::1770070091::1770070142::1::::<><><>0<>0<>90d6fe2937800203a32e0e2b5522ff42<>res://.godot/imported/Lab-ezgif.com-gif-to-sprite-converter.png-740e79e5c434782c044faa5839dade24.ctex::
::res://autoload/::1770069600
Cookies.gd::GDScript::2432097203098505160::1766286055::0::1::::<>Node2D<><>0<>0<><>::
::res://scene/::1770069622
skills.tscn::PackedScene::448825536766596983::1770069619::0::1::::<><><>0<>0<><>::uid://boyjsht44ijti::::res://script/skills.gd
::res://script/::1770069619
skills.gd::GDScript::3419188556319616802::1700239814::0::1::::<>Control<><>0<>0<><>::
