[gd_scene load_steps=2 format=3 uid="uid://cqx6c5ux1hlpb"]

[ext_resource type="Script" path="res://menu.gd" id="1_u2nld"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2nld")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 260.0
offset_right = 893.0
offset_bottom = 353.0
text = "Graj"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 530.0
offset_right = 883.0
offset_bottom = 588.0
text = "Wyjdź z gry"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
